[mask time="700" color="black"]

;マスクしている間に画⾯をつくる 背景まだ！！！！！！！！
[bg storage="pp.jpg" time="0"] 
;メッセージエリアを表⽰
[layopt layer=message0 visible=true]
[add_theme_button]
[chara_hide_all]

;フィルターあり
[filter brightness=50]

;マスクを解除
[mask_off time="700" ]

;シーン3 ------------------------------------------------------

#&f.player_name
向こうの自販機も確認するか[p]

#
そう言ってもう一つの方へ向かう[l][r]
その途中ーー[p]

#?
待たせたな[p]

#??
…遅いぞ[p]

#&f.player_name
(ん？)[p]

#?
すまんね、変な事故に巻き込まれてな。[p]

#
どちらも野太い男の声が聞こえてきた。[r]
あまり大きな声ではなかったが、周りがとても静かなので耳に入ってくる[p]
声の発生源は目的のトイレの裏側、更に影に隠れている場所。[r]
場所と相まって不穏な雰囲気が醸し出されていた。[p]

#&f.player_name
(なんだ？)[p]

#
この時の俺は、恐怖もあったがそれよりも好奇心と冒険心の方が勝っていた[p]

#??
早く例の物をよこせ[p]

#
また声が聞こえて来る。[r]
しかし焦っているのか一人は先ほどより声を荒げていて、[r]
それに対してもう一人は落ち着いている様子だ。[p]
その間に忍び足でトイレの建物の角に立ち、男達の様子を窺う。[p]

[chara_new  name="mobA"  storage="chara/yamato/nc89127.png"] 
[chara_new  name="mobB"  storage="chara/yamato/nc210848.png"]
[chara_show name="mobA" left=200 top=60 wait=false]
[chara_show name="mobB" left=700 top=150 wait=ture]

ガタイのいい筋肉質のタンクトップ姿の男と[r]
少し小柄だがスーツ姿の男が立っており、[r]
どちらも帽子と黒いサングラスをかけている。[p]

#?
先に金だ。見せろ[p]

#&f.player_name
(アタッシュケース？あれは…)[p]

#
奇跡的というしかないほどの角度で[r]
アタッシュケースを持っている男と重ならず中身を確認できた[p]
そうして見えてきたのはーー[p]

#&f.player_name
（す、すげぇ・・・）[p]

#
大きめなケースにぎっしり詰まった札束、[r]
合計は分からないが１００万はあると思う[p]
タンクトップの方が金を渡すと、それと引き換えにスーツの男が[r]
胸ポケットから小さな箱を出し、そこからUSBを取り出す[p]

#?
おらよ、お前さんが隠したいスキャンダルの写真が詰まったお宝だ[p]

#??
…これだけだろうな[p]

#?
もちろん[p]

#
金を渡したほうは先ほどから気が立っているのか口調から怒気が窺える。[p]

#&f.player_name
(写真撮れるか…？)[p]

#
スマホを取り出し、ケースの中身が見える角度でカメラに収める[l][r]
そして一枚を撮った瞬間ーー[p]

#???
やぁ、坊や。探偵ごっこかい？[p]

[chara_hide_all time=10]

#&f.player_name
っ！！[p]

[bg storage="nn.jpg" time=10]

#
後頭部に激痛が走る。[l][r]
[bg storage="b.jpg" time=0]
全身が痺れて立つ事もできず、そのまま崩れ落ちる。[l][r]
なにが起きたか分からない。ただ頭の側面が燃えるように熱い。[p]

[bg storage="pp.jpg" time="0"]

[chara_new  name="jin"  jname="jin" storage="chara/yamato/nc210848.png"  ] 
[chara_show name="jin"  top=90]
#???
おい、このガキに見られてたぞ！何やってんだ！[p]

#
先ほどの二人とは違う声だ。[p]

#&f.player_name
(もう一人いたのかよ・・・)[p]

#
体を動かそうとするが神経が無くなったみたいに感覚が消えている。[r]
これでは動けない。[p]

#?
つけられてたのか！？殺すか？[p]

#
スーツの男が懐から銃を取り出す。[p]

#&f.player_name
っ！[p]

#
背筋が凍り付き、死を感じる[p]
人を殺す事に躊躇いが無い事にとてつもない恐怖を感じる[p]

#???
馬鹿が、さっきの事件でまだ近くにサツがいるんだ。[r]
しまえ！[p]

#
そう言ってもう一人の男が小さな箱を出し、[r]
その中からカプセル型の薬らしきものを取り出す。[p]

#???
こいつを使う。新しく開発した体内から検出されない薬だ。[r]
まだ人体に試してなかったからいい実験だ[p]

#
頭を掴み、無理やり口に含ませられる。[p]

#???
じゃあな、ガキ[p]

[chara_hide name="jin"] 
#
そう言って男達は去って行った。[p]
その後体にとてつもない変化が起きて先輩の家にお世話になり、[r]
先ほどの黒の男達を追う事になるのであった。[p]

完[p]
END2[r]
下にあるメニューから、タイトル画面かセーブデータまで戻ろう！
[s]