[mask time="700" color=0x66ebff]
[bg storage="yuuyake.jpg" time="400"]
#humio:default
[mask_off time="700" ]

;シーン6 ---------------------------------------------------

#
疲れるまでプールを満喫し、着替えてプールをでる。[l][r]
外はもう夕方で、空が赤く染まっていた。[p]
帰り道、歩きながら先輩が話しかけてくる。[p]

#humio:happy
[emb exp="f.player_name"]君、今日は楽しかったね…[p]

#&f.player_name
そうですね…[l][r]
先輩が実は泳げなくて練習したり、遊んでいたら水着がとれたり…[p]

#humio:doki
ちょっと、変なことばっかり思い出さないでよ！[p]
もう、何で笑ってるの？[p]

#&f.player_name
だって、慌てている先輩がかわいくて[p]

#humio:doki(tere)
っ！[p]

#
2人して黙ってしまう。[l][r]
それからしばらく歩いていると[p]

#humio:happy
ねえ、[emb exp="f.player_name"]君…[l][r]
なんだか寒くなってきたし、手をつないでもいいかな…[p]

#
まさか、先輩から手をつなごうとするとは思わなかった。[l][r]
こちらも先輩の気持ちに答えないと。[p]

;選択肢4
*select_4
[cm]

#
俺はそっと手をだして先輩の手を取る。[l][r]
先輩の手は[l]

;冷たかった
[glink color="blue" target=*clod1  x="350" y="400" width="150" size="20" text="冷たかった"]

;温かかった
[glink color="orange" target=*hot1 x="700" y="400" width="150" size="20" text="温かかった"]

[s]

*clod1
先輩の手は[font color=0x4169e1]冷たかった。[resetfont]
[wait time="1000"] [cm]
[jump target=*clod2]

*hot1
先輩の手は[font color="orange"]温かかった。[resetfont]
[wait time="1000"] [cm]
[jump target=*hot2"]

; ---------------------------------------------------
*clod2

#
いくら夏とは言え、プールの後で体が冷えてしまったのだろう。[p]

#&f.player_name
ほら、これで寒くないですよ[p]

#humio
うん、[emb exp="f.player_name"]君の手、あったかい[p]

#
そう言われた俺は、指を重ねように手を握る。[r]
いわゆる恋人つなぎというやつだ。[p]

#humio:doki
ん？[l]
#humio:doki(tere)
……あっ！[p]

#
先輩はいまさら手をつないでいる状況を理解したのか、[r]
顔を赤くして俯いていた[p]

#&f.player_name
家まで送ります。それまで手をつないでいてもいいですよね[p]

#humio:
え？[l]あ、ありがとう[p]
#humio:default

#
そういって先輩は黙ってしまった[l][r]
しかしこの沈黙も心地よく、ゆっくりとした時間が流れていくのだった[p]

THE END[p]
ゲームを最後までプレイしてくれてありがとうございました![r]
これでクリアとなりますが、他の選択肢もぜひ見ていってください![r]
下のメニューからセーブデータかタイトル画面に戻れます
[s]

; ---------------------------------------------------
*hot2
#humio:doki(tere)
#
手をつなごうと言い出すのにきっと緊張したのだろう。[l][r]
先輩は俺と手をつなぐためにああ言ったのだとわかる。[p]
俺は何もいわずに手を強く握る[p]
すると先輩は、大胆にも指を重ねて恋人つなぎをしてきたのだ！[p]
これには俺も驚き顔を上げる。[l][r]
先輩はこちらをみてはにかむように笑った[p]

#humio:happy
…これでもっとあったかいね[p]

#&f.player_name
そ、そうですね[l][r]
あの・・・今度また、遊びに行きませんか？ふたりで[p]

#humio
うん！[l]また行こ！[p]

そういって笑った先輩にやられた俺は、[r]
今度はこちらが照れて緊張するのだった。[p]

THE END[p]
ゲームを最後までプレイしてくれてありがとうございました[r]
これでクリアとなりますが、他の選択肢もぜひ見ていってください![r]
下のメニューからセーブデータかタイトル画面に戻れます
[s]

;完結！！！！！！！！！！！！！！！！！！！！！！！！ 