[mask time="700" color="white"]

;マスクしている間に画⾯をつくる 背景まだ！！！！！！！！
[bg storage="pp.jpg" time="0"] 
;メッセージエリアを表⽰
[layopt layer=message0 visible=true]
[add_theme_button]
[chara_hide_all]
[chara_show name="humio" time=200]
;フィルター今回はなし
;[filter brightness=40]

;マスクを解除
[mask_off time="700" ]

;シーン2 ------------------------------------------------------

#humio
ふ～、やっと着いた[p]

#&f.player_name
思ったより混んでたっすね。暑くて死にかけた。[p]

#
先ほどの場所から電車で８分。そこから歩いて２分程、合計１０分。[p]

やはり人気の施設のせいか利用客が多く、[r]
先ほどの電車は人込みと熱気で地獄のようなあり様であった。[p]

駅から降りてすぐにプール施設が目に入る。[r]
ここは今年リニューアルしたので設備も綺麗になり[r]
さらにアトラクションも増設されたらしく今とても人気のスポットだ。[p]

#humio:happy
うわー、すごいひとだかり。もう列が見えるよ！[p]

#
受付から延びる列は入園の門を超え長蛇の列になっている。[r]
9時40分開園で、今は10分。[l][r]
まだ入れないのでこうして外に並んでいるのだろう。[p]

#&f.player_name
コレ並ぶのか …[p]

#
筆舌しがたい長さで少し鬱になる。[r]
だが先輩も楽しみにしているし、だるいので帰りましょうとは言えない。[p]

#&f.player_name
(まぁたかだが30分、待てない俺ではない)[p]

ここが最後尾っぽいので並びましょうか[p]

#humio:
うん[p]

[chara_hide name="humio" time=100] 

#
自分の気持ちを鼓舞しながら列に並んでいく[p]
しかしーーー[p]



[mask time="700" color=0xffa54c]
[mask_off time="700" ]

#&f.player_name
だる…[p]

;差分がいるな
[chara_show name="humio" time=200]
#humio:komari
大丈夫？[p]

#
15分ほど経ち、早速気分が悪くなってしまった。[p]

#&f.player_name
(熱気と人込みがひどすぎる・・・ココが地獄か)[p]

#
今自分の顔を見たら死人の如き肌の青白さだろう。[r]
というかこのむさ苦しさに耐えられる文緒先輩が勇者すぎる。[p]

#humio
し、死にそうだよ？飲むもの持って来ればよかったね・・・[p]

#
はっと何かに気づいたかのようにさらに言葉を続ける[p]

[chara_show name="humio" face="happy"]
#humio
私ここで待ってるから、近くでお水買ってくる？[r]
列から出れば気分転換になるかも。[p]

#
そんな提案をしてくれる。[r]
なんというか俺よりも小さい女の子がタフで[r]
気を遣ってくれるという事実がこの上なく心に突き刺さる[p]

#&f.player_name
女神はここにいたのか[p]

#humio:doki
え？[p]

#
神を崇める気持ちと自分を情けなく思う気持ちが[r]
せめぎ合っているが、気分が悪いのでそれも長続きしない。[p]
途方もなくありがたい気持ちでご厚意と提案を受け取ることにする。[p]

#&f.player_name
…すいませんそうさせてもらいます[p]

[mask time="700" color="black"]
[chara_hide name="humio" time=100]
#
[mask_off time="700" ]

#
今いる待機列を離れ、大群から抜ける事に成功する。[r]
そこから辺りを一望し、一番近い自販機を探す。[l][r]
しかし目当ての物を見つけることが出来ずさらにそこから移動する。[p]

#&f.player_name
あった。けど遠いな[p]

#
ようやく発見したそれは施設の裏、[r]
まだ時間的に日が当たらない微妙に暗い場所である。[l][r]
ただ今の自分の状況からしたら正直嬉しい避暑地だ。[p]

#&f.player_name
折角だし先輩のも買っていくか[p]

#
あの中一人待たせているのだ、[r]
先輩だってきついだろう。[p]
せめてものお礼として二人分用意しようと考えて、[r]
ラインナップを見たがー[p]

#&f.player_name
あれ、これ全部先輩が飲めないやつしかなくね…[p]

#
先輩は炭酸と苦いコーヒー、スポーツドリンクが苦手[r]
（飲めない訳ではないが好きではないという）なのだが、[r]
運が悪いのかドンピシャでそれしかない。[p]
唯一として微糖のコーヒーがあるがどうだろうか。[p]

#&f.player_name
(あの人飲み物の好き嫌い激しいよな。どんだけ飲めないんだよって)[p]

#
なんとなく心で愚痴るがそれも栓なきことで、[r]
解決にはならないのでさらに悩む。[p]
そしてこれ以外に無いかまたそこから見回す。[p]

;選択肢2
*select_2
[cm]
#

其の甲斐あってか更にもう一つ自販機を発見できた。[l][r]
しかし、それは全く人気のない施設のトイレの横で、[r]
その位置がまたより暗い場所であった。[p]

俺は[l]

;暗い方 storage="scene3.ks"
[glink color="black" target=*first_3 x="350" y="400" width="180" size="20" text="暗い方を確認する"]

;帰る storage="scene4.ks"
[glink color="gray"  target=*first_4 x="700" y="400" width="180" size="20" text="ここで飲み物を買う"]

[s]

*first_3
暗い方を確認する
[wait time="1000"] [cm]
[jump storage="scene3.ks"]

*first_4
ここで飲み物を買う
[wait time="1000"] [cm]
[jump storage="scene4.ks"]