[mask time="700" color="gray"]
;このキャラのストーリーであるとマスク画像に入れる
; Story of 文緒

;マスクしている間に画⾯をつくる
[bg storage="library_ev.jpg" time="0"]
;メッセージエリアを表⽰
[layopt layer=message0 visible=true]
[add_theme_button]
[chara_hide_all]
[chara_show name="humio" time=1000]
;フィルター
[filter brightness=40]

;マスクを解除
[mask_off time="700" ]


;シーンB-1 ------------------------------------------------------

#？
……い、……ん[p]
#
微睡む意識のなかに、不意にそんな声が聞こえる[p]

#？
おーい[p]
#&f.player_name
う……ん……[p]
#
次第に意識が明瞭になっていくが、まだぼやけている[p]

#？
ありゃりゃ、ぐっすりだね。起きろー！[p]
#&f.player_name
うおっ！[p]
#
突然体を強く揺さぶられて目を覚ます[p]

;目を開ける
[free_filter]

#humio
あ、起きた？[p]
#
目の前によく見知った人の顔が現れる[l][r]
蒼い目がとても美しく、人懐っこい素敵な笑顔だ[p]

#&f.player_name
あれ、先輩……おはようございます？[p]

#humio
おはようじゃないでしょーもう。酷い奴だよキミは。[l][r]
人が頑張って勉強してるのに横でぐっすり寝ちゃうんだもの[p]

#&f.player_name
あ、そっか。寝ちゃってたのか[p]

(そうだ、先輩の勉強を見ていたんだった。寝ちまった)[p]

#
すこし手間がかかりそうな問題にぶつかっていたので時間かかると思い、[r]
仮眠をとろうとしてそのまま寝てしまったみたいだ[p]


;シーン変更 ------------------------------------------------------
;マスク 暗転
[mask time="700" effect="slideInRight"]
[wait time=1000]
;マスクを解除
[mask_off time="700" effect="slideOutLeft"]
; ------------------------------------------------------

いつものように図書室の机を借りて二人で勉強をしていた[p]
正確には俺は教えるだけなので、[r]それ以外は読書かゲームをしているが……[p]
俺たちは二人とも図書委員なので、[r]放課後に担当の先生に許可を取れれば使用可能になる[p]
そんな状況なのでいまはこの部屋で二人きりである[p]
しかしいつものことなので、殊更に緊張なんてすることはない[p]

;シーン変更 ------------------------------------------------------
;マスク 暗転
[mask time="700" effect="slideInRight"]
[wait time=1000]
;マスクを解除
[mask_off time="700" effect="slideOutLeft"]
; ------------------------------------------------------

#humio
そんなに寝ちゃうってことは、さては昨日寝るの遅かったな、キミ[p]

#&f.player_name
そうなんですよ、[r]
面白いマンガを読んでたら時間たつのを忘れてしまいまして[p]
#
嘘である。[l]本当は先輩のテスト対策の為[r]
いろいろプリント（俺考案のテスト）などを準備していた[p]
でもそれを伝えるときっと恐縮してしまう人なので黙っておく[p]

#humio
ふーん、そうなんだ[p]

#
そんな風に適当な相槌をうつ先輩[p]
だが、どこか頬が少し紅くなっているように見えるのは気のせいだろうか[p]

#&f.player_name
それでどうですか？[l]問題、解けました？[p]

#humio
うん。[emb exp="f.player_name"]くんのおかげだよ[p]
この調子ならテストでも問題ない気がしてきたよ[p]

#
自信満々に言う所から見るときっと問題ないのだろう[l][r]
と思ったのだが、なんだか心配になってきた[p]
忘れてはいけない[l][r]
この人が基本ポンコツということを[p]

#&f.player_name
プリント、全教科見せてください[p]

#humio
はい[p]

#&f.player_name
どれどれ……[p]

#
プリントを受け取り、出来を確認する[l][r]
humm……[p]

#&f.player_name
こ、これは……先輩……[p]

#humio
えへへ、どうよ。[l]私にしては頑張った方じゃない？[p]

#&f.player_name
なんじゃこりゃー！！[p]
#
全教科35～39の間の点数だった[l][r]
このまま本番に行くと赤点ギリギリ回避出来るか出来ないかのレベルである[p]

#&f.player_name
(こ、これは不味い！寝てる場合じゃなかった！)[p]
#
正直目も当てられないくらいだ[p]

#&f.player_name
なんでこんな正答率でドヤ顔出来るんですか！[l][r]
不味いですよ！うわー！[p]

#humio
お、落ち着いて！[l][r]なんでわたしより慌ててるの！？[p]
それに、多分おそらく赤点は回避できるレベルでしょ？[l]
頑張った方でしょ？[l][r]ほら、お茶のも？[p]

#&f.player_name
飲んどる場合ですか！こんなギリギリなんじゃ本番危ないですよ！[p]
#
危なかった、これをスルーしていたら大惨事になっていたところだった。[l][r]
俺の予想だと100%赤点だろう。[l]確認は大事である[p]

#&f.player_name
しかし、俺が今回教えたポイントだけは取ってますね。[l][r]
どうしたんですか、いつもはここまでひどくないでしょう？[p]

#humio
じ、じつは……最近、面白い本を見つけちゃって……[l][r]
とても面白くて、つい授業中も隠れて読んじゃったりしてて……[p]

#&f.player_name
なるほど。[l]ただでさえ聞いても理解できない授業を[r]そもそも聞いてすらいなかったと。[l]
そう言いたいのですね[p]

#humio
そ、そうともいえるね[p]

#&f.player_name
お馬鹿！！[l]もう期末テストまで時間がないんですよ！[l][r]
こうなったらこの後も勉強です！[p]

#humio
えぇー、もういい時間だよ！[l]図書室もそろそろ出ないと[p]

#
時計を確認すると５時半を指していた。[l][r]
確かにいい時間である[p]

#&f.player_name
あー、そうですね。[l]しかし……ちゃんとやるか不安です[p]
#
この人はやる気はあるんだろうけど周りの誘惑に勝てない人だからな[p]
ふと、どうするか考えていた時に[p]

#humio
ね、あのさ[p]
続きさ、私の家でやらない？[p]

#
そんな提案をしてくるのであった[p]

;シーンB-1完了 ------------------------------------------------------